{
  "name": "@mivir/simple-markov",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miikka Virtanen <contact@mivir.fi>",
  "license": "MIT"
}
